# habit-hooks

./: .editorconfig  .gitignore  .habit-hooks.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  owasp-suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  coached_rule.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  compatibility.yml  dependabot-automerge.yml  release.yml  scorecard.yml  security.yml  startup-benchmark.yml
docs/: README.md  agent-integration.md  artifacts.md  coached-rules-badge.json  release-smoke.md  spring-petclinic-playbook.md
docs/adr/: ADR-0007-quality-gate-thresholds.md
scripts/: cleanup-code.sh  coached-rules-count.sh  install.sh
src/main/java/com/patbaumgartner/habithooks/analyzer/: AnalysisOrchestrator.java  CheckstyleAnalyzer.java  CpdXmlReportParser.java  ExecutionResult.java  JSpecifyAnalyzer.java  JacocoReportParser.java  MavenAnalyzerViolations.java  MavenExecutionClassifier.java  MavenGoalAnalyzer.java  MavenOutputCapture.java  MavenOutputSummary.java  MavenPmdAnalyzer.java  MavenProcessRunner.java  PmdAnalyzer.java  PmdXmlReportParser.java  ReportParsers.java  ReportSupport.java  TaikaiAnalyzer.java  TaikaiReportParser.java  TextReportParser.java
src/main/java/com/patbaumgartner/habithooks/baseline/: BaselineDocument.java  BaselineManager.java
src/main/java/com/patbaumgartner/habithooks/cli/: AnalysisRun.java  AnalyzerFactory.java  DependenciesCommand.java  ExplainCommand.java  HabitHooksCommand.java  InitCommand.java  ReportCommand.java  TasksCommand.java  VersionProvider.java
src/main/java/com/patbaumgartner/habithooks/coaching/: CoachingRenderer.java  RuleTitles.java
src/main/java/com/patbaumgartner/habithooks/config/: ConfigLoader.java  HabitHooksConfig.java
src/main/java/com/patbaumgartner/habithooks/init/: ProjectInitializer.java
src/main/java/com/patbaumgartner/habithooks/model/: Violation.java
src/main/java/com/patbaumgartner/habithooks/report/: HtmlEscaper.java  HtmlReportFindings.java  HtmlReportRenderer.java  QualityReport.java  QualityReportBuilder.java  QualityReportWriter.java  ReportFinding.java  ReportFormat.java  SarifReportRenderer.java  TrendRenderer.java  TrendStore.java
src/main/java/com/patbaumgartner/habithooks/tasks/: AgentTask.java  AgentTaskExporter.java
src/main/java/com/patbaumgartner/habithooks/update/: HttpFetcher.java  InstallTarget.java  JdkHttpFetcher.java  SelfUpdater.java
src/main/java/io/github/patbaumgartner/habithooks/: HabitHooks.java
src/main/java/io/github/patbaumgartner/habithooks/analyzer/: AnalysisOrchestrator.java  Analyzer.java  CheckstyleAnalyzer.java  PmdAnalyzer.java
src/main/java/io/github/patbaumgartner/habithooks/baseline/: BaselineDocument.java  BaselineManager.java  GitBridge.java
src/main/java/io/github/patbaumgartner/habithooks/cli/: BaselineCommand.java  HabitHooksCommand.java  InitCommand.java  VersionProvider.java
src/main/java/io/github/patbaumgartner/habithooks/coaching/: CoachingEngine.java  CoachingRenderer.java  PromptLoader.java  RuleTitles.java
src/main/java/io/github/patbaumgartner/habithooks/config/: AnalyzerConfig.java  ConfigLoader.java  HabitHooksConfig.java  RuleConfig.java  ScopeConfig.java
src/main/java/io/github/patbaumgartner/habithooks/init/: ProjectInitializer.java
src/main/java/io/github/patbaumgartner/habithooks/model/: AnalysisResult.java  CoachingGroup.java  Violation.java
src/main/java/io/github/patbaumgartner/habithooks/scope/: FileScope.java
src/main/resources/com/patbaumgartner/habithooks/prompts/: checkstyle-CovariantEquals.md  checkstyle-DefaultComesLast.md  checkstyle-EmptyLineSeparator.md  checkstyle-EqualsAvoidNull.md  checkstyle-FileTabCharacter.md  checkstyle-HideUtilityClassConstructor.md  checkstyle-JavaNCSS.md  checkstyle-ModifiedControlVariable.md  checkstyle-UnnecessarySemicolonAfterTypeMemberDeclaration.md  checkstyle-UnnecessarySemicolonInEnumeration.md  cpd-goal-failed.md  cpd-lifecycle-blocked.md  cpd-report-missing.md  cpd-report-unreadable.md  cyclonedx-lifecycle-blocked.md  errorprone-lifecycle-blocked.md  jacoco-lifecycle-blocked.md  owasp-lifecycle-blocked.md  pitest-lifecycle-blocked.md  pmd-CollapsibleIfStatements.md  pmd-CompareObjectsWithEquals.md  pmd-CopyPaste.md  pmd-CyclomaticComplexity.md  pmd-EqualsNull.md  pmd-ExcessiveParameterList.md  pmd-GuardLogStatement.md  pmd-MethodReturnsInternalArray.md  pmd-MissingOverride.md  pmd-PrimitiveWrapperInstantiation.md  pmd-SimplifiedTernary.md  pmd-SingularField.md  pmd-TooManyFields.md  pmd-TooManyMethods.md  pmd-UnnecessaryModifier.md  pmd-UnnecessaryReturn.md  pmd-UnusedAssignment.md  pmd-UnusedFormalParameter.md  pmd-UnusedPrivateMethod.md  pmd-UselessParentheses.md  spotbugs-lifecycle-blocked.md  (+1 more)
src/main/resources/com/patbaumgartner/habithooks/templates/: ArchitectureTest.java.template  agents.md.template  checkstyle.xml  habit-hooks-config.yaml  maven-quality-pom-snippets.xml  pmd-ruleset.xml  spring-boot-agents.md.template  spring-boot-habit-hooks-config.yaml
src/main/resources/io/github/patbaumgartner/habithooks/prompts/: pmd-GodClass.md  (+8 more)
src/test/java/com/patbaumgartner/habithooks/analyzer/: MavenGoalAnalyzerTest.java  ReportParsersTest.java  TaikaiAnalyzerTest.java
src/test/java/com/patbaumgartner/habithooks/cli/: AnalyzerFactoryTest.java  HabitHooksCliIT.java
src/test/java/com/patbaumgartner/habithooks/coaching/: PromptLoaderTest.java
src/test/java/com/patbaumgartner/habithooks/config/: NativeImageMetadataTest.java
src/test/java/com/patbaumgartner/habithooks/init/: ProjectInitializerTest.java
src/test/java/com/patbaumgartner/habithooks/report/: ArtifactContractTest.java  QualityReportBuilderTest.java  QualityReportWriterTest.java  TrendStoreTest.java
src/test/java/com/patbaumgartner/habithooks/tasks/: AgentTaskExporterTest.java
src/test/java/com/patbaumgartner/habithooks/update/: InstallTargetTest.java  SelfUpdaterTest.java
(+10 files in other folders)
