// Generated by habit-hooks init --taikai
// Add this class to your test sources.
// Dependency: com.enofex:taikai (add to pom.xml test scope)
//
// Customize the namespace and rules to match your project structure.

import com.enofex.taikai.Taikai;
import org.junit.jupiter.api.Test;

import java.util.logging.Logger;

import static com.enofex.taikai.java.logging.LoggingConfiguration.LoggerField.PRIVATE;
import static com.enofex.taikai.java.logging.LoggingConfiguration.LoggerField.FINAL;

/**
 * Architecture tests powered by Taikai + ArchUnit.
 *
 * <p>
 * These tests run as part of {@code mvn test} and enforce structural rules on the
 * production codebase. Failures are reported like any other failing test.
 *
 * <p>
 * Edit the namespace and rules below to match your project.
 */
class ArchitectureTest {

	/** The root package of your application. */
	private static final String NAMESPACE = "com.example"; // change this

	@Test
	void shouldFulfillArchitectureConstraints() {
		Taikai.builder()
			.namespace(NAMESPACE)
			.java(java -> java.noUsageOfDeprecatedAPIs()
				.methodsShouldNotDeclareGenericExceptions()
				.utilityClassesShouldBeFinalAndHavePrivateConstructor()
				.imports(imports -> imports.shouldHaveNoCycles().shouldNotImport("..internal.."))
				.naming(naming -> naming.classesShouldNotMatch(".*Impl")
					.constantsShouldFollowConventions()
					.interfacesShouldNotHavePrefixI()))
			.logging(logging -> logging.loggersShouldFollowConventions(Logger.class, "LOGGER",
					java.util.List.of(PRIVATE, FINAL)))
			.test(test -> test.junit(
					junit -> junit.classesShouldNotBeAnnotatedWithDisabled().methodsShouldNotBeAnnotatedWithDisabled()))
			.build()
			.checkAll();
	}

}